spring.application.name=stock

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.name=main
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:./identifier.sqlite